//file:noinspection GradlePackageUpdate SpringBoot 的版本由插件管理.
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
}

group 'net.lamgc.oracle'
version '0.1.1'
compileJava.sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    def ociSdkVer = '2.4.0'
    def sshdVer = '2.7.0'
    def bouncyCastleVer = '1.69'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.slf4j:slf4j-api:1.7.32'

    implementation "com.oracle.oci.sdk:oci-java-sdk-core:${ociSdkVer}"
    implementation "com.oracle.oci.sdk:oci-java-sdk-identity:${ociSdkVer}"

    implementation "org.apache.sshd:sshd-core:${sshdVer}"
    implementation "org.apache.sshd:sshd-sftp:${sshdVer}"

    implementation "org.bouncycastle:bcpg-jdk15on:${bouncyCastleVer}"
    implementation "org.bouncycastle:bcpkix-jdk15on:${bouncyCastleVer}"

    implementation 'cglib:cglib:3.3.0'

    implementation "net.i2p.crypto:eddsa:0.3.0"

    implementation 'org.codehaus.groovy:groovy-all:3.0.8'

    implementation 'com.google.code.gson:gson:2.8.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
    jacoco {
        classDumpDir = file("$buildDir/jacoco/classpathDumps")
    }
}

javadoc {
    options.encoding = 'UTF-8'
}

jacoco {
    reportsDir file("$buildDir/jacoco/reports")
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("$buildDir/jacoco/reports.xml")

        html.enabled true
        html.destination file("$buildDir/jacoco/reports-html/")
    }
}
